<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Love House.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-oppentype
            -truetype-aat(apple advanced typography
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur dolorem maiores provident rerum doloribus excepturi ipsum quia! Repellat ex nam soluta voluptatibus esse excepturi assumenda suscipit, totam reprehenderit. Explicabo.</p>
    
</body>
</html>